service/src/main/resources/xsd/OffLine/WAY4OfficerApplFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ow="http://www.openwaygroup.com/xmlns/ufxtypes" attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xs:include schemaLocation="WAY4FileTypes.xsd"/>
    <xs:include schemaLocation="WAY4ApplFile.xsd"/>
    <xs:include schemaLocation="../OfficerApplication/WAY4OfficerAppl.xsd"/>
    <xs:complexType name="W4R_OfficerApplicationResponseFile">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="FileHeader">
                <xs:annotation>
                    <xs:appinfo>File registration information.</xs:appinfo>
                </xs:annotation>
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="W4R_ResponseFileHeader">
                            <xs:sequence>
                                <xs:element maxOccurs="1" minOccurs="0" name="InstitutionIDType" type="W4C_InstitutionIDType"/>
                                <xs:element maxOccurs="1" minOccurs="0" name="Institution" type="W4D_Code"/>
                            </xs:sequence>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="NotificationsList">
                <xs:annotation>
                    <xs:appinfo>Notification list. If there are no errors, it is left
empty</xs:appinfo>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Notification" type="W4T_OfficerAppl">
                            <xs:annotation>
                                <xs:appinfo>Notification</xs:appinfo>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="FileTrailer" type="W4A_FileTrailer">
                <xs:annotation>
                    <xs:appinfo>File control information</xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="W4T_OfficerApplicationFile">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="FileHeader">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:restriction base="W4F_FileHeader">
                            <xs:sequence>
                                <xs:sequence maxOccurs="1" minOccurs="1">
                                    <xs:element maxOccurs="1" minOccurs="0" name="FileLabel" type="W4D_Code">
                                        <xs:annotation>
                                            <xs:appinfo>File label defines type of the file content.</xs:appinfo>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element maxOccurs="1" minOccurs="1" name="FormatVersion" type="W4D_Version">
                                        <xs:annotation>
                                            <xs:appinfo>File format version: 2.0</xs:appinfo>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element maxOccurs="1" minOccurs="1" name="Sender" type="W4D_Code">
                                        <xs:annotation>
                                            <xs:appinfo>Sender code. The code from the "Member ID"
field of the BIN table ("Full \ Configuration
Setup \ Routing \ BIN Groups \ [BIN
Table]") with its 3-character prefix removed.</xs:appinfo>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element maxOccurs="1" minOccurs="1" name="CreationDate" type="W4D_Date">
                                        <xs:annotation>
                                            <xs:appinfo>File creation date.</xs:appinfo>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element maxOccurs="1" minOccurs="1" name="CreationTime" type="W4D_Time">
                                        <xs:annotation>
                                            <xs:appinfo>File creation time.</xs:appinfo>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:choice maxOccurs="1" minOccurs="1">
                                        <xs:element maxOccurs="1" minOccurs="1" name="Number" type="W4D_Counter">
                                            <xs:annotation>
                                                <xs:appinfo>Sequential file number within the creation date.</xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:choice>
                                    <xs:choice maxOccurs="1" minOccurs="1">
                                        <xs:element maxOccurs="1" minOccurs="0" name="Institution" type="W4D_Code"/>
                                        <xs:sequence maxOccurs="1" minOccurs="1">
                                            <xs:element maxOccurs="1" minOccurs="1" name="InstitutionIDType" type="W4C_InstitutionIDType"/>
                                            <xs:element maxOccurs="1" minOccurs="1" name="Institution" type="W4D_Code"/>
                                        </xs:sequence>
                                    </xs:choice>
                                </xs:sequence>
                            </xs:sequence>
                        </xs:restriction>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="ApplicationsList">
                <xs:annotation>
                    <xs:appinfo>Applications list.</xs:appinfo>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="OfficerApplication" type="W4T_OfficerAppl">
                            <xs:annotation>
                                <xs:appinfo>Applications</xs:appinfo>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="OfficerApplicationFile" type="W4T_OfficerApplicationFile"/>
    <xs:element name="OfficerApplicationResponseFile" type="W4R_OfficerApplicationResponseFile"/>
</xs:schema>
